<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.highscorescreen.HighScoreScreen" styleClass="high-score-root">
   <children>
      <Label fx:id="titleLabel" styleClass="high-score-title" text="HIGH SCORES" />
      <VBox fx:id="scoreTableContainer" styleClass="score-table">
         <children>
            <HBox styleClass="score-header">
               <children>
                  <Label styleClass="score-header-text,score-rank" text="Rank"/>
                  <Label styleClass="score-header-text,score-name" text="Player"/>
                  <Label styleClass="score-header-text,score-points" text="Score"/>
                  <Label styleClass="score-header-text,score-date" text="Date"/>
               </children>
            </HBox>
            <VBox fx:id="scoresContainer" />
         </children>
      </VBox>
      <VBox fx:id="backButtonContainer" styleClass="back-button-container">
         <Button fx:id="backButton" styleClass="back-button" text="Back to Menu" onAction="#handleBackButton" />
      </VBox>

   </children>
</VBox>