<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.highscorescreen.HighScoreScreen" styleClass="high-score-root" stylesheets="@highscore.css">
   <children>
      <HBox fx:id="titleContainer" styleClass="title-container">
         <Label fx:id="titleLabel" styleClass="high-score-title" text="HIGH SCORES" />
         <Button fx:id="clearButton" styleClass="clear-button-small" text="Clear Scores" />
      </HBox>
      <VBox fx:id="scoreTableContainer" styleClass="score-table">
            <HBox styleClass="score-header">
                     <Label styleClass="score-header-text" text="Rank"/>
                     <Label styleClass="score-header-text" text="Name"/>
                     <Label styleClass="score-header-text" text="Score"/>
                     <Label styleClass="score-header-text" text="Date"/>
            </HBox>
      </VBox>
      <VBox fx:id="backButtonContainer" styleClass="back-button-container">
         <Button fx:id="backButton" styleClass="back-button" text="Back to Menu" />
      </VBox>

   </children>
</VBox>