<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.gameplayscreen.GameplayScreen"
      fx:id="root"
      prefHeight="600.0" prefWidth="400.0"
      alignment="CENTER"
      spacing="20"
      stylesheets="@gameplay.css">
    
    <Canvas fx:id="gameCanvas" width="250" height="500" styleClass="game-field"/>
    
    <Button fx:id="backButton" text="Back to Menu" styleClass="game-button-small"/>
    
</VBox>
